DB_DATABASE = quantora
DB_PUBLIC_URL = mysql://root:rFfslipFxgHNwuEhEHNgagJuQXEilvkA@shortline.proxy.rlwy.net:58181/railway
DB_PASSWORD = rFfslipFxgHNwuEhEHNgagJuQXEilvkA
DB_URL = mysql://root:rFfslipFxgHNwuEhEHNgagJuQXEilvkA@mysql.railway.internal:3306/railway
DB_HOST = shortline.proxy.rlwy.net
DB_PORT = 58181
DB_USER = root
JWT_SECRET = @w1thAlL4H1se4se
